<!DOCTYPE html>
{% load static %}
{% load staticfiles %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'hk_grotesklight';
            src: url("{% static 'fonts/hkgrotesk-light-webfont.woff2' %}") format('woff2'),
            url("{% static 'fonts/hkgrotesk-light-webfont.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'hk_groteskmedium';
            src: url("{% static 'fonts/hkgrotesk-medium-webfont.woff2' %}") format('woff2'),
            url("{% static 'fonts/hkgrotesk-medium-webfont.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;

        }

        #title {
            font-size: 50px;
            color: #a024ff;
            font-family: 'hk_groteskmedium';
            line-height: 40px;
        }

        #subtitle {
            font-size: 24px;
            color: light-grey;
            font-family: 'hk_grotesklight';
        }

        .header {
            position: fixed;
            background: white;
        }

        .lightText-Gray {
            font-family: 'hk_grotesklight';
            color: Gainsboro;
        }

        .mediumText-Gray {
            font-family: 'hk_groteskmedium';
            color: Gainsboro;
        }

        .lightText-Purple {
            font-family: 'hk_grotesklight';
            color: #a024ff;
        }

        .mediumText-Purple {
            font-family: 'hk_groteskmedium';
            color: #a024ff;
        }

        .card {
            border-radius: 20%;
            cursor: pointer;
        }

        .navigation {
            font-size: 25px;
        }

        .card-body {
            background-color: #a024ff;
            font-family: 'hk_grotesklight';
            color: white;
        }

        #quote {
            text-align: center;
        }

        .card-body {
            background-color: #a024ff;
            font-family: 'hk_grotesklight';
            color: white;
        }

        .card .btn {
            z-index: 2;
            position: relative;
        }
    </style>
    <title>
        komorebi -
        {% block title_block %}
        Picture Sharing!
        {% endblock %}
    </title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- LazyLoading -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.min.js">
        $('.lazy').Lazy({
            scrollDirection: 'vertical',
            effect: 'fadeIn',
            visibleOnly: true,
            onLoad: function (element) {
                console.log('element loaded');
            },
            onError: function (element) {
                console.log('error loading ' + element.data('src'));
            }
        });
    </script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script type="text/javascript" src="{% static "js/manageImage-AJAX.js" %}" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-between pt-3">
            <div title class="col-xs-12 col-md-4 p-3 ">
                <div id="title" class="row">komorebi</div>
                <div id="subtitle" class="row">
                    {% block subtitle_block %}
                    {% endblock %}
                </div>
            </div>
            {% if user.is_authenticated %}
                <div id="userGreeting" class="row">Hello {{ user.get_username }}! <a href="/login/logout/" style="padding-left: 0px">logout</a></div>
            {% else %}
                <div id="userGreeting" class="row"><a href="/login/" style="padding-left: 0px">Login</a></div>
            {% endif %}
            <div ng-view class="col-lg-3 p-3 col-xs-5">
                <div class="row justify-content-center" style="font-size: 30px; color: #a024ff;">Quote of the Day</div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <hr style="color: #a024ff; height:2px; margin-top:2px; margin-bottom:2px;">
                    </div>
                </div>
                <div id="quote" class="row text justify-content-center">Serenity is not freedom from the storm, but calm
                    within the storm</div>
            </div>
        </div>
        <hr style="color: #a024ff; height:3px;">
        <div class="row justify-content-center">
            <div class="col-4 col-lg-2" style="border-right: 2px solid #a024ff;">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:home' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">Home</a></div>
            </div>
            <div class="col-4 col-lg-2" style="border-right: 2px solid #a024ff;">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:about' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">About</a></div>
            </div>
            {% if user.is_authenticated %}
            <div class="col-4 col-lg-2" style="border-right: 2px solid #a024ff;">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:myfeed' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">My Feed</a></div>
            </div>
            <div class="col-4 col-lg-2" style="border-right: 2px solid #a024ff;">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:dashboard' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">Dashboard</a></div>
            </div>
            {% else %}
            <div class="col-4 col-lg-2" style="border-right: 2px solid #a024ff;">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:login' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">Log In</a></div>
            </div>
            <div class="col-4 col-lg-2">
                <div class="navigation row lightText-Gray justify-content-center"><a style="text-align: center; text-decoration: none;
            color: inherit;" href="{% url 'manageUsers:create' %}" onMouseOver="this.style.color='#a024ff'"
                        onMouseOut="this.style.color='black'">Create Account</a></div>
            </div>
            {% endif %}
        </div>
        {% block body_block %}
        {% endblock %}
    </div>

</body>

</html>