<!DOCTYPE html>
{% extends 'basepage.html' %}
{% load static %}

{% block title_block %}
    {{ picture.name }}
{% endblock %}


<html lang="en">
<head>
    <style>
        {% block styleblock %}
        .card-body {
            background-color: white;
            font-family: 'hk_grotesklight';
            color: #a024ff;
        }

            .image-button {
                display:inline;
                color: #a024ff;
                font-size: 20px;
            }

            .card-title {
                font-size: 35px !important;
            }

            #card-top {
                width: 100%;
                height: 45vw;
                object-fit: cover;"
            }

            #image-link{
                font-size: 25px;
                colour: Gainsboro;
                text-decoration: inherit;
            }

            #card-width{
                width : 60%;
            }

        {% endblock %}
    </style>
</head>
<body>
<meta charset="UTF-8">
<title>CloseUp</title>
{% block body_block %}
        <div class="row justify-content-center">
            <div id="card-width"class="card mt-3 px-0">
                <img src="{{ picture.image.url }}" class="card-img-top " id="card-top">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h5 class="card-title lightText-Purple">{{ picture.name }}</h5>
                        </div>
                        <div class="col-6">
                            <button type="button"
                                    data-pictureID="{{ picture.ID }}"
                                    class="btn btn-default btn-sm likeButton image-button">
                                <img src="{% static 'icons/purpleLike.png' %}" width="35">
                                <div class="p-1" id="like-count{{ picture.ID }}">{{ picture.likes.count }}</div>
                            </button>
                            <button type="button"
                                    data-pictureID="{{ picture.ID }}"
                                    class="btn btn-default btn-sm dislikeButton image-button">
                                <img src="{% static 'icons/purpleDislike.png' %}" width="35">
                                <div class="p-1" id="dislike-count{{ picture.ID }}">{{ picture.dislikes.count }}</div>
                            </button>
                            <button type="button"
                                    data-pictureID="{{ picture.ID }}"
                                    class="btn btn-default btn-sm shareButton image-button">
                                <img src="{% static 'icons/share.png' %}" width="35">
                                <div class="p-1" id="shareButton">Share
                                </div>
                            </button>

                        </div>
                        <a id="image-link" href="{% url 'manageUsers:profile' picture.uploadedBy.username %}" class="d-inline-flex lightText-Gray">
                            Posted By: {{ picture.uploadedBy.username }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}
</body>
</html>