<!DOCTYPE html>
{% extends 'basePage.html' %}
{% load static %}


{% block title_block %}
    My Feed
{% endblock %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        {% block styleblock %}

            .card:hover {
                transition: transform 250ms;
                transform: scale(1.03);
            }


        .card {
            border-radius: 20%;
            cursor: pointer;
        }

        .card-body {
            background-color: #a024ff;
            font-family: 'hk_grotesklight';
            color: white;
        }

        .card .btn {
            z-index: 2;
            position: relative;
        }

        #post-image{
            width: 100%;
            height:330px;
            object-fit: cover;
        }

        .button-text{
            display:inline;
            color: white;
            font-size: 18px;
        }

        #no-likes{
            text-align: center;
            color: #a024ff;
            font-family: 'hk_grotesklight';
            font-size: 25px;
        }

        {% endblock %}

    </style>

</head>


<body>
<div class="container">
{% block body_block %}
    <div class="row justify-content-center pt-lg-1 g-0">
        <div class="col-sm-12 col-md-10 pt-3">
            <div class="row g-0">

                {% if not pictures %}
                    <div id="no-likes" class="pt-5">You need to like at least 5 images before we can curate your feed!</div>
                {% else %}

                {% for picture in pictures %}

                    <div class="col-xs-12 col-lg-4 pt-1 pt-lg-0 ">
                        <div class="card mx-lg-1 mx-xs-auto mt-2">
                            <a href="{% url 'manageImages:closeup' picture.ID %}" class="stretched-link">
                                <img id="post-image" src={{ picture.thumbnail.url }} class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5">
                                        <h5 class="card-title p-2">{{ picture.name }}</h5>
                                    </div>
                                    <div class="col-7">
                                        <button type="button"
                                                data-pictureID="{{ picture.ID }}"
                                                class="btn btn-default btn-sm likeButton">
                                            <img src="/static/icons/whiteLike.png" width="35">
                                            <div class="p-1 button-text"
                                                 id="like-count{{ picture.ID }}">{{ picture.likes.count }}
                                            </div>
                                        </button>
                                        <button type="button"
                                                data-pictureID="{{ picture.ID }}"
                                                class="btn btn-default btn-sm dislikeButton">
                                            <img src="/static/icons/whiteDislike.png" width="35">
                                            <div class="p-1 button-text"
                                                 id="dislike-count{{ picture.ID }}">{{ picture.dislikes.count }}
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
            </div>
        </div>
    </div>
</div>

</body>
{% endblock %}
</html>